hello_handler = Handler(
  send_spec='tcp://127.0.0.1:9999',
  send_ident='079AEFBC-6F38-425E-80F2-77C5DB19A302',
  recv_spec='tcp://127.0.0.1:9998',
  recv_ident='')

hello_host = Host(
  name='hello', 
  routes = { 
    '/hello/': hello_handler
  }) 

hello = Server(
  uuid='B049F017-088C-43A2-90B0-8962B7B699FC'
  access_log='/logs/access.log',
  error_log='/logs/error.log',
  chroot='./',
  pid_file='/run/mongrel2.pid',
  default_host = 'hello',
  name='hello',
  port=6767,
  hosts=[hello_host])

settings = { "zeromq.threads": 1 }
servers = [hello]

# vim: ft=python
